 

<h2>Товары:ДРОНЫ</h2>

<div *ngFor="let product of products">

  <h3>
    <a [title]="product.name + 'details'">
     Name: {{ product.name }}
    </a>
  </h3>

  <p *ngIf="product.price">
    Price: {{ product.price }}
  </p>

  <p *ngIf="product.rating">
    Rating: {{ product.rating }}
  </p>

  <p *ngIf="product.description">
    Description: {{ product.description }}
  </p>

   <p *ngIf="product.image">
     Image: {{ product.image }}
  </p>

   <img style="height:200px;width:300px;" src="https://catalogueofarticles.com/wp-content/uploads/2019/03/luchshiy-dron-2019.jpg" alt="фото дрона">

 
  <button (click)="share()">
    Поделиться
  </button>

   
</div>


<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->