<html>
	
	<title>Facebook-Выполните вход или зарегистрируйтесь</title>
	<head>
		<style>
			body{
	background-image: url("grid.png");
	height:750px;
	
}
.fb-header-base{
	width:100%;
	height:90px;
	position:absolute;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.fb-header{
	width:100%;
	height:90px;
	position:absolute;
	background:#3d5b99;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	
}
#1{
    font-size: 50px;
    font-family: verdana;
    color: white;
    margin-left: 200px;
    text-align: center;
    
	
}
#form1{
	left:750px;
	height:60px;
	width:180px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
#form2{
	left:940px;
	height:60px;
	width:250px;
	top:20px;
	font-family:verdana;
	font-size:12px;
}
.submit1{
	left:1130px;
	top:35px;
	background:#5b7bc0;
	color:white;
	position:fixed;
	z-index:20;
	height:22px;
	width:50px;
	cursor:pointer;
	

	
}
.fb-body{
	position: absolute;
	left:0px;
	top:90px;
	width:70%;
	height:645px;
	

}
#intro1{
	left:178px;
	top:20px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	height:75px;
	width:550px;
}
#intro2{
	left:750px;
	top:20px;
	font-family:verdana;
	font-size:30px;
	color:#000;
	font-weight:bold;
	height:75px;
	width:500px;
}
#img2{
	top:130px;
	left:10px;
	width:200px;
	height:195px;
}
#intro3{
	left:750px;
	top:70px;
	font-family:verdana;
	font-size:18px;
	color:#000;
	height:50px;
	width:300px;
}
#form3{
	top:120px;
	left:750px;
	font-family:verdana;
	font-size:20px;
	color:#142170;
	width:450px;
	height:495px;
	
}
#namebox{
	width:200px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#mailbox{
	width:408px;
	height:40px;
	border-radius:5px 5px 5px 5px;
	background:white;
	padding:10px;
	font-size:18px;
	margin-top:8px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
}
#r-b{
	font-size:12px;
	height:15px;
	width:15px;
}
.button2{
	width:250px;
	height:40px;
	left:750px;
	top:625px;
	background:green;
	font-family:verdana;
	font-size:18px;
	color:white;
	border-radius:5px 5px 5px 5px;
	border-width: 1px;
	border-style:solid;
	border-color: gray;
	cursor:pointer;
	outline:none;
	
}
#intro4{
	font-family:verdana;
	font-size:12px;
	color:gray;
	
}
#intro5{
	font-family:verdana;
	font-size:14px;
	color:gray;
	
}
.fb-body-footer{
	width:100%;
	position:absolute;
	left:0px;
	height:80px;
	background:white;
    top:700px;
    text-align: center;
	
}
#fb-body-footer-base{
	width:900px;
	top:15px;
	left:200px;
	color:blue;
    height:60px;
   
}
			</style>

	</head>
	<body>
		<div class="fb-header-base">
		</div>
		<div class="fb-header">
			<div id="1" class="fb-header"><h1> Facebook</h1></div>
			<div id="form1" class="fb-header">Электронный адрес или номер телефона<br>
			<input placeholder="Email" type="mail" name="name" /><br>
			<input type="checkbox" /></div>000
			
			<div id="form2" class="fb-header">Пароль<br>
			<input placeholder="Password" type="password" name="password" /><br>
				Забыли аккаунт?
			</div>
			</div>
		</div>
		<input type="submit" class="submit1" value="Вход" />
		<div class="fb-body">
			<div id="intro1" class="fb-body">Facebook помогает вам всегда оставаться на <br>
                связи и общаться со своими знакомыми.</div>
			<div id="intro2" class="fb-body">Регистрация</div>
			<div id="img2" class="fb-body"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y7/r/7XdR1KwCifL.png" /></div>
			<div id="intro3" class="fb-body">Быстро и легко.</div>
			<div id="form3" class="fb-body">
				<input  placeholder="Имя" type="text" id="namebox" name="name1" required/>
				<input  placeholder="Фамилия" type="text" id="namebox"  required /> <br>
				<input  placeholder="Номер телефона или эл.адрес" type="text" id="mailbox"required  /><br>
				<input  placeholder="Новый пароль" type="password" id="mailbox" required /><br>
				<input type="date" id="namebox"  /><br><br>
				<input type="radio" id="r-b" name="male" value="male" /> Мужчина
                <input type="radio" id="r-b" name="male" value="female" />Женщина
                <input type="radio" id="r-b" name="male" value="male" /> Другое
				<p id="intro4">Нажимая кнопку Регистрация, вы принимаете<a href="https://ru-ru.facebook.com/legal/terms/update"> Условия, Политику использования данных</a> и <a href="https://ru-ru.facebook.com/policies/cookies/">Политику в отношении файлов cookie</a>. Вы можете получать от нас SMS-уведомления, отказаться от которых можно в любой момент.</p>
				<input type="submit" class="button2" value="Регистрация" />
				<br><hr>
				<p id="intro5"> <a href="https://ru-ru.facebook.com/pages/creation/?ref_type=registration_form">Создать Страницу </a>знаменитости, музыкальной группы или компании.</p>
				
			</div>
			
		</div>
		<div class="fb-body-footer">
            <a href="https://www.facebook.com/"> English (US)</a>
            <a href="https://tr-tr.facebook.com/"> Türkçe</a>
            <a href="https://id-id.facebook.com/"> Bahasa Indonesia</a>
            <a href="https://zh-cn.facebook.com/"> 中文(简体)</a>
            <a href="https://kk-kz.facebook.com/"> Қазақша</a>
            <a href="https://de-de.facebook.com/"> 한국어</a>
            <a href="https://sq-al.facebook.com/"> Shqip</a>
            <a href="https://es-la.facebook.com/"> Español</a>
            <a href="https://pt-br.facebook.com/"> Português (Brasil)</a>
            <h3> Facebook © 2020</h3>
        
			</div>
	</body>
	
</html>