<!DOCTYPE html>
<html lang="en">
<head>
      
 <meta charset="utf-8" />
  <title>Твиттер.Здесь обсуждают все, что происходит.</title>

<style type="text/css">    
           
           .left { position: absolute; left: 0; top: 0; width: 50%; }
           .right { position: absolute; right: 0; top: 0; width: 50%; } 
           .footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   text-align:center; 
   color:gray;
}

.p{
    font-family:'Oswald', sans-serif;
    font-weight: 200;
    text-align: center;
    color: white;
}

.username{
    
    border-radius : 5px;
    padding : 5px;
    margin: auto;
    
}
.username label{
    color:dodgerblue;
    font-style: verdana;
}

.password{
 
    border-radius : 5px;
    padding : 5px;
    margin: auto;
}
.password label{
    color:dodgerblue;
    font-style: verdana;
}
  
a{
    color:dodgerblue;
    font-size: small;
}

.submission{
    position: relative;
    background: white;
    color: dodgerblue;
    padding: 1rem 1.5rem; 
    border-radius: 35px;
    margin-left: 210px;
    font-family:Verdana;
    font-size: 20px;
    text-align: center;
    width: 100px;
    border: solid dodgerblue;
    height: 5px;
    position: relative;
    top:50px;
    margin-right: 10px;

   
   
}

h1{
    display:inline-block;
    color: black;
    font-family: Verdana;
    font-size: 25px;
    position: relative;
    top: 60px;
    margin-left:200px;
}


.pi{
    font-size: 15px;
    font-family: verdana;
    text-align: center;
    position: relative;
    top: 50px;
    bottom: 10px;
   

}
.registration {
    display: inline-block; 
    background: dodgerblue;
    color: #fff; 
    padding: 1rem 1.5rem; 
    text-decoration: none; 
    border-radius: 35px; 
    font-family:Verdana;
    font-size: 20px;
    height: 15px;
    margin-left: 210px;
    position: relative;
    bottom: 15px;    
    top:70px; 
    
}

    

.login{
    display: inline-block;
    background: white;
    color: dodgerblue;
    padding: 1rem 1.5rem; 
    text-decoration: none;
    border-radius: 35px; 
    margin-left: 210px;
    font-family:Verdana;
    font-size: 20px;
    text-align: center;
    width:210px;
    border: solid dodgerblue;
    border-color: dodgerblue;
    height: 15px;
    position: relative;
    top:90px;
}

        </style>

</style>
</head>

<body>
    <div class="left">
        <img 
            style=" width:750px; height:720px" src="https://www.wienerberger.com/en/jcr:content/root/teasercwrow_33568218/teasercw/item/image.imgTransformer/media_16to9/lg-7/1575555673143/Twitter_2400x1350.jpg
            ">
    </div>

 

 <div class="left p">
  <p>Читайте о том, что вам интересно.</p>
  <p>Узнайте, о чем говорят в мире.</p>
  <p>Присоединяйтесь к общению.</p>
 </div>
 
 <div class="right">
  <div action="submission.html" method="POST">
   <section class="username">
          <label for="username">Номер телефона,адрес электронной почты</label>
          <input type="text" name="username" id="username">
   </section>
        
   
   
   <section class="  password ">
          <label for="password">Пароль</label>
          <input type="text" name="password" id="password">
   </section>
   
   <section>
   <a href="https://twitter.com/account/begin_password_reset"> Забыли пароль?</a>
   </section>
   
   <div>
   <a href="https://twitter.com/login/error?redirect_after_login=%2F" class="submission">Войти</a>
          </div>
   
   
    <div>
    <h1><strong>Узнайте, что происходит в мире прямо сейчас </strong></h1>
   </div>
   
    <div class="pi">
  <p> <strong>Присоединяйтесь к твиттеру прямо сейчас! </strong> </p>
  </div>

<div >

       
       <a href="https://twitter.com/i/flow/signup" class="registration">Зарегистрироваться</a>

</div>

 

  <div>
         
         <a href="https://twitter.com/login" class="login"> Войти </a>

 </div>
 
</body>
<footer class ="footer">
<a href="https://about.twitter.com/ru.html"> О нас</a>
<a href="https://help.twitter.com/ru"> Справочный центр</a>
<a href="https://twitter.com/ru/tos"> Условия</a>
<a href="https://twitter.com/ru/privacy"> Политика конфеденциальности</a>
<a href="https://help.twitter.com/ru/rules-and-policies/twitter-cookies"> Файлы cookie</a>
<a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html">Информация о рекламе </a>
<a href="https://blog.twitter.com/"> Блог</a>
<a href="https://about.twitter.com/ru.html"> Статус</a>
<a href="https://careers.twitter.com/"> Вакансии</a>
<a href="https://about.twitter.com/ru/company/brand-resources.html"> Бренд</a>
<a href="https://ads.twitter.com/login?ref=gl-tw-tw-twitter-advertise"> Реклама</a>
<a href="https://marketing.twitter.com/na/en"> Маркетинг</a>
<a href="https://business.twitter.com/"> Бизнес</a>
<a href="https://developer.twitter.com/"> Разработчикам</a>
<a href="https://twitter.com/i/directory/profiles"> Каталог</a>
<a href="https://twitter.com/settings/account/personalization"> Настройки</a>
<p> © Twitter, Inc., 2020.</p>


</footer>
</html>
 
